<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-content-typempatible" content="ie=edge">
  <title>first html page</title>
  <!-- NOTE: internal css -->
  <style type="text/css" media="screen">
    /*this is a css comment */
    body {
      background-color: yellow;
      color: #fff;
      font-size: 16px;
      font-family: 'Comic Sans MS', cursave, sans-sefif;
      font weght: 400;
    }

    header {
      background-color: yellow !important;
      display: flex;
      justify-content: space-between;
    }

    .main {
      background-color: orange;
    }

    #mainID {
      color: blue;
    }

    menu ul {
      margin: 0;
      padding: 0;
    }

    menu ul li {
      display: inline;
    }
    }
  </style>
</head>

<body style="">
  <div class="wrapper" style="">
    <header class="header" role="banner" style="background-color:red;">
      <div class="logo" role="img">
        <img src="https://picsum.photos/200" alt="logo">
      </div>
      <nav>
        <menu>
          <ul>
            <li>about</li>
            <li>forms</li>
            <li>events</li>
          </ul>
        </menu>
      </nav>
    </header>
    <main class="main" id="mainID">
      this is main
    </main>
    <footer class="footer">
      this is the footer
    </footer>
  </div>
</body>

</html>
